# Diagnostish

./: Diagnostish.csproj  Diagnostish.exe.lnk  Diagnostish.slnx  LICENSE.txt  Program.cs  README.md
.github/workflows/: release.yml
Controllers/: DiagnosticController.cs  Program.cs
Diagnostish.Application/: Diagnostish.Application.csproj
Diagnostish.Application/Services/: ServicesAggregator.cs
Diagnostish.Desktop/: Diagnostish.Desktop.csproj  Program.cs
Diagnostish.Desktop/Controllers/: DiagnosticController.cs
Diagnostish.Desktop/Views/: ReportPrinter.cs
Diagnostish.Desktop/Views/HardwareInfoPrinters/: HardwareInfoPrintToConsole.cs
Diagnostish.Desktop/Views/Helpers/: ColorPrinter.cs
Diagnostish.Desktop/Views/OperatingSystemInfoPrinters/: OperatingSystemInfoPrintToConsole.cs
Diagnostish.Desktop/Views/UserInterfaces/: ConsoleUserInterface.cs
Diagnostish.Domain/Interfaces/: IAnalyzeHardwareInfo.cs  IProvideHardwareInfo.cs  IProvideOperatingSystemInfo.cs  IUserInterface.cs
Diagnostish.Domain/Models/Entities/: RamInfo.cs
Diagnostish.Domain/Models/Reports/: FinalReport.cs  HardwareReport.cs  IssuesReport.cs  OperatingSystemReport.cs
Diagnostish.Infrastructure/: Diagnostish.Infrastructure.csproj
Diagnostish.Infrastructure/HardwareInfoAnalyzers/: RamInfoAnalyzer.cs
Diagnostish.Infrastructure/HardwareInfoProviders/: BaseboardInfoWmiProvider.cs  BiosInfoWmiProvider.cs  CpuInfoWmiProvider.cs  DrivesInfoWmiProvider.cs  GpuInfoWmiProvider.cs  RamInfoWmiProvider.cs
Diagnostish.Infrastructure/OperatingSystemInfoProviders/: OperatingSystemInfoWmiProvider.cs
Diagnostish.Infrastructure/WmiHelpers/: ExecutorWmi.cs  Parser.cs  WmiSettings.cs
Diagnostish.Tests/: Diagnostish.Tests.csproj  ParserTests.cs
Helpers/: ConsoleWriter.cs  ExceptionWrapper.cs  Parser.cs  SafeExecutor.cs  WMISettings.cs
Models/: HWReport.cs  IssuesReport.cs  OSReport.cs  StartupReport.cs
Services/: CheckConfigurationWMI.cs  CheckOSConfigurationWMI.cs  CheckPCConfigurationWMI.cs  HWCheck.cs  IOSCheck.cs  OSCheck.cs  StartupCheck.cs
Services/Implementations/: CheckOSConfigurationWMI.cs  CheckPCConfigurationWMI.cs
Services/Interfaces/: IHWCheck.cs  IOSCheck.cs
Views/: IPrintHW.cs  IPrintOS.cs  PrintToConsole.cs
Views/Implementations/: PrintToConsole.cs
Views/Interfaces/: IPrintHW.cs  IPrintOS.cs  IUserInterface.cs
